{
  "name": "boundsvg-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Declarative JSX layout components for reproducible SVG/PNG/WebP/GIF generation with WASM-based font shaping and rasterization",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zakideee/boundsvg.git"
  },
  "homepage": "https://github.com/zakideee/boundsvg",
  "bugs": {
    "url": "https://github.com/zakideee/boundsvg/issues"
  },
  "author": "zakideee",
  "scripts": {
    "postinstall": "node scripts/install-git-hooks.mjs",
    "dev:playground": "pnpm --filter @boundsvg/playground-react dev",
    "dev:playground:core": "pnpm --filter @boundsvg/playground-core dev",
    "dev:playground:cli": "pnpm --filter @boundsvg/playground-cli dev",
    "dev:docs": "pnpm --filter @boundsvg/docs dev",
    "build": "pnpm -r build",
    "build:wasm": "bash crates/boundsvg/build.sh nodejs",
    "build:wasm:web": "bash crates/boundsvg/build.sh web",
    "build:wasm:mp4": "cd crates/boundmp4 && RUSTFLAGS=\"--remap-path-prefix=${CARGO_HOME:-$HOME/.cargo}=/cargo --remap-path-prefix=${RUSTUP_HOME:-$HOME/.rustup}=/rustup --remap-path-prefix=$PWD=/build\" wasm-pack build --target web --out-dir ../../packages/video/wasm-pkg && rm -f ../../packages/video/wasm-pkg/.gitignore",
    "build:docs": "pnpm --filter @boundsvg/docs build",
    "generate:docs": "pnpm --filter @boundsvg/docs generate",
    "generate:rustdoc": "bash scripts/generate-rustdoc.sh",
    "generate:ir-schema": "node scripts/generate-ir-schema.mjs",
    "check:ir-schema": "node scripts/generate-ir-schema.mjs --check",
    "preflight": "node scripts/preflight-pr.mjs",
    "preflight:full": "node scripts/preflight-pr.mjs --full --all",
    "test": "pnpm -r test",
    "test:core": "pnpm --filter @boundsvg/core test",
    "test:coverage:core": "pnpm --filter @boundsvg/core test:coverage",
    "test:coverage:react": "pnpm --filter @boundsvg/react test:coverage",
    "test:coverage:cli": "pnpm --filter @boundsvg/cli test:coverage",
    "test:coverage:ts": "pnpm --filter @boundsvg/core test:coverage && pnpm --filter @boundsvg/react test:coverage && pnpm --filter @boundsvg/cli test:coverage",
    "test:coverage:rust": "cd crates/boundsvg && (cargo llvm-cov --version >/dev/null 2>&1 || (echo 'cargo-llvm-cov is required. Run: rustup component add llvm-tools-preview && cargo install cargo-llvm-cov' && exit 1)) && cargo llvm-cov --workspace --lcov --output-path target/llvm-cov/lcov.info",
    "test:wasm": "cd crates/boundsvg && cargo test",
    "test:e2e:prepare": "pnpm build:wasm && pnpm build:wasm:web && pnpm --filter @boundsvg/shape build && pnpm --filter @boundsvg/core build && pnpm --filter @boundsvg/browser build && pnpm --filter @boundsvg/worker build && pnpm --filter @boundsvg/react build && pnpm build:wasm:mp4 && pnpm --filter @boundsvg/video build && pnpm --filter @boundsvg/playground-react build && pnpm --filter @boundsvg/playground-core build",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:jlreq:contracts": "bash scripts/check-jlreq-contracts.sh",
    "test:jlreq:snapshot": "bash scripts/check-jlreq-layout-snapshot.sh",
    "test:jlreq:visual": "bash scripts/check-jlreq-visual-snapshot.sh",
    "test:conformance:visual": "bash scripts/check-conformance-visual.sh",
    "bench": "pnpm --filter @boundsvg/bench bench",
    "bench:smoke": "pnpm --filter @boundsvg/bench bench:smoke",
    "typecheck": "pnpm --filter @boundsvg/shape build && pnpm --filter @boundsvg/core build && pnpm --filter @boundsvg/browser build && pnpm --filter @boundsvg/worker build && pnpm --filter @boundsvg/video build && pnpm --filter @boundsvg/react build && pnpm --filter @boundsvg/cli build && pnpm --filter @boundsvg/extras build && pnpm --filter @boundsvg/testing build && pnpm --filter @boundsvg/bench typecheck && pnpm check:public-declarations && tsc --build --noEmit tsconfig.check.json && tsc -p packages/core/tsconfig.type-tests.json --noEmit && tsc -p packages/react/tsconfig.type-tests.json --noEmit",
    "check:public-declarations": "node scripts/check-public-declarations.mjs",
    "check:release-version-sync": "node scripts/check-release-version-sync.mjs",
    "check:release-version-transition": "node scripts/check-release-version-transition.mjs",
    "check:release-artifacts": "node scripts/check-release-version-sync.mjs --artifacts",
    "check:third-party-source-overrides": "node scripts/check-third-party-source-overrides.mjs",
    "test:release-version-sync": "node --test scripts/check-release-version-sync.test.mjs scripts/check-release-version-transition.test.mjs scripts/package-version-contract.test.mjs scripts/sync-cargo-version.test.mjs",
    "test:third-party-source-overrides": "node --test scripts/check-third-party-source-overrides.test.mjs",
    "knip": "knip",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:rust": "cd crates/boundsvg && cargo fmt --all --check && cargo clippy --workspace --all-targets -- -D warnings",
    "lint:all": "pnpm lint && pnpm lint:rust",
    "format": "biome format --write . && prettier --write '**/*.md' '**/*.yml' '**/*.yaml' '**/*.html' --ignore-unknown",
    "format:check": "biome check . && prettier --check '**/*.md' '**/*.yml' '**/*.yaml' '**/*.html' --ignore-unknown",
    "changeset": "changeset",
    "version": "pnpm check:release-version-transition && changeset version && bash scripts/sync-cargo-version.sh && pnpm check:release-version-sync && pnpm check:release-version-transition"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@j178/prek": "^0.3.4",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "ajv": "8.20.0",
    "fast-glob": "^3.3.3",
    "json-schema-to-typescript": "15.0.4",
    "knip": "^5.85.0",
    "prettier": "^3.8.1",
    "semver": "^7.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.29.3"
}
