{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "..",
    "jsx": "preserve"
  },
  "include": ["src/**/*.ts", "../playground-shared/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
